<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/game.css" />
	</head>
	<body>
		<div class="header">
			<a href="index.html">
				<img class="logo" src="images/logo.png"/>
			</a>
			<img class="information" src="images/information.png" />
			<img class="video" src="images/video.png" />
			<img class="game" src="images/game.png" />
			<img class="friend" src="images/friend.png" />
			<img class="download" src="images/download.png" />
			<img class="vip" src="images/vip.png" />
			<div class="nav">
				<ul class="nav-left">
					<li><a href="information.html">资讯</a></li>
					<li><a href="video.html">影片</a></li>
					<li><a href="game.html">手電玩意</a></li>
				</ul>
				<ul class="nav-right">
					<li><a href="Disney Friends.html">迪士尼朋友</a></li>
					<li><a href="download.html">下载</a></li>
					<li><a href="vip.html">会员</a></li>
				</ul>
			</div>
		</div>
		<div class="content">
			<div class="left">
				<div class="left-t bor-5 clearfloat">
					<div class="column bor-10 textalign-r">
					传动迪士尼
					</div>
					<div class="sj textalign-l ">
						<img src="images/logo-left.png" class="float-l" />
						<h3 class="sj-h">用手机上
m.disney.com.hk</h3>
						<p class="sj-p">
					想迪士尼朋友随时随地陪住您？传动迪士尼为您带来迪士尼最新手机屏幕图案、荧幕保护、主题、java游戏、影片、WAP游戏...
					满足不同喜好的您！用手机上您的电话供应商的WAP网页下载啦！
					</p>
					</div>
					<div class="column textalign-l">
					动
					</div>
					<img src="images/logo-3.png" />
				</div>
				<div class="left-b">
					<img src="images/logo-5.png" />
				</div>
				<div class="left-b">
					<img src="images/logo-4.png" />
				</div>
			</div>
			
			<div class="right-top">
				<div class="center-t bor-5 clearfloat">
					<div class="c-t-r bor-5">
						<div class="column bor-10">
							今期推介
						</div>
						<h4>《美国队长》</h4>
						<h5>Android游戏</h5> 
						<p class="ctr-p">扮演美国队长，
对抗十恶不赦的首领红骷髅！</p>
					</div>
					<img src="images/movie.jpg" class="c-t-l"/>
				</div>	
				<div class="r-t-r textalign-l bor-5 clearfloat">
					<div class="float-l">
						<div class="column bor-10">
						即将推出
						</div>
						<div class="right-logo">
							<img src="images/right-logo-1.png" class="float-l"/>
							<h4 class="rl-h float-l">迪士尼手机影片</h4>
							<p class="rl-p float-l">迪士尼短片不停放送</p>
						</div>
						<div class="right-logo">
							<img src="images/right-logo-2.png" class="float-l"/>
							<h4 class="rl-h float-l">魔发奇缘</h4>
							<p class="rl-p float-l">迪士尼2011承献</p>
						</div>
						<div class="right-logo">
							<img src="images/right-logo-3.png" class="float-l"/>
							<p class="rl-p float-l">最新手机内容</p>
						</div>
					</div>	
				</div>	
				
			</div>
			<div class="right-b">
				<div class="center-b bor-5">
					<div class="c-b-r clearfloat textalign-l">
						<div class="column bor-10">
							最新推介列表
						</div>
						<ul>
							<li class="sw">《狮子王：地球日》短篇故事</li>							
							<li class="md-1">《美国队长》Android游戏</li>
							<li class="md-2">《美国队长》JAVA游戏</li>
							<li class="fd">全新《反斗车王》JAVA游戏</li>
							<li class="sd">下载史迪仔手机图案</li>
						</ul>
					</div>
				</div>	
				<div class="r-b-r">
						<img src="images/right-1.png" class="block bor-10"/>						
						<img src="images/right-2.png" class="bor-10"/>
				</div>	
			</div>
		</div>
		<div class="hot">
			<div class="hot-icon bor-5">
				<img src="images/footer-1.png" />
			</div>
			<div class="hot-icon bor-5">
				<img src="images/footer-2.png" />
			</div>
			<div class="hot-icon bor-5">
				<img src="images/footer-3.png" />
			</div>
			<div class="hot-icon bor-5">
				<img src="images/footer-4.png" />
			</div>
		</div>
		<div class="footer">
				<img src="images/icon7.png"/>
			<p>	<a href="#">推荐给朋友</a> | <a href="#">迪士尼其他网站</a> | <a href="#">成为迪士尼授权商</a> |
				<a href="#">广告查询</a> | <a href="#">网站使用协议和条件</a> | <a href="#">隐私权政策</a> | 
				<a href="#">外挂博士</a>
				<br/><a href="#">@Disny.all Rights Reserved</a> 
		    </p>
		</div>
	</body>
</html>
