<html>
<head>
<meta charset="UTF-8">
<link type="text/css" href="css/vip.css" rel="stylesheet"/>
</head>
<body>
<div class="body">
<div class="member">
<div class="main">
<div class="title"><h4>歡迎來到迪士尼香港網站Disney.com.hk的會員登記。
<br/>在這裡，您可以登記成為新會員或登入您現有的會員賬戶來更新資料。</h4></div>
<div class="sidebar">
<a href="index.html"><input type="submit" value="首頁" class="nav"></a>
<input type="submit" value="登記" class="nav">
<input type="submit" value="登入" class="nav">
<input type="submit" value="更新資料" class="nav">
<input type="submit" value="忘記密碼？" class="nav">
</div>
<div class="logo_left">
<img src="images/pic_left.png" class="pic_left">
<h2>收取新消息!</h2></div>
<div class="logo_center">
<img src="images/pic_center.png">
<h2>成為迪士尼新星！</h2></div>
<div class="logo_right">
<img src="images/pic_right.png"class="pic_left">
<h2>參加比賽！</h2></div>

<h2 class="h2">一經成為迪尼斯會員，您即可參加比賽<br/>
登上遊戲排行榜和收取迪尼斯資訊。</h2>
<img src="images/pic.png" class="img">
</div>
<h5><a href ="#">私隱權政策</a> | <a href="#"> 使用網站的法律協議</a><br/>
© Disney. All rights reserved.</h5>
</div>
</div>
</body>
</html>